a = [2, 4, 6, 8, 10]
sum = 0
for i in range(0, len(a)):
    total = sum + a[i]
print(total)

a = int(input())
for n in range(1, a + 1):
       for i in range(2, n):
           if (n % i) == 0:
               break
       else:
           print(n)

n = int(input())
def fact(m):
   print(n,'factors are')
   for i in range(1, m + 1):
       if m % i == 0:
           print(i)
fact(n)

str = 'level'
res = str[-1:-len(str)-1:-1]
if res == str:
    print('given string is palindrome')
else:
    print('given string is not a palindrome')


str = 'HellO WorLd'
res = ''
for i in str:
    if i.islower():
        res = res + i.upper()
    elif i.isupper():
        res = res + i.lower()
    else:
        res = res + i
print(res)

lst = [1,3,5,7,9]
res = []
for i in lst:
  res = [i] + res
print(res)

a = int(input())
z = int(input())
for n in range(a, z + 1):
   if n > 1:
       for i in range(2, n):
           if (n % i) == 0:
               break
       else:
           print(n)



